{
    "name": "goavega-software/azureservicebus",
    "description": "This is a fork of now abandoned windows-azure for Service Bus.",
    "keywords": ["php", "azure", "sdk"],
    "license": "Apache-2.0",
    "type": "package",
    "authors": [{
        "name": "Azure Service Bus PHP SDK",
        "email": "opensource@goavega.com"
    }],
    "require": {
        "php": ">=7.2.0",
        "pear/net_url2": "^2.2",
        "pear/mail_mime": "^1.10",
        "firebase/php-jwt": "^4.0 || ^5.0",
        "guzzlehttp/guzzle": "^7.0",
        "laminas/laminas-mime": "^2.6",
        "laminas/laminas-mail": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "phpdocumentor/phpdocumentor": "^2.8"
    },
    "autoload": {
        "psr-4": { "AzureServiceBus\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    }
}